{
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers"
  },
  "Database": {
    "Provider": "SqlServer",
    "EnsureCreated": false,
    "ApplyMigrations": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
